DJANGO_SECRET_KEY=django-insecure-$cg7sg9we#j@!@566e8*$5uq^j&oijb8a4k-an-mye2w6rgbts
DJANGO_DEBUG=False 
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost 
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase

# Superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin_password
DJANGO_SUPERUSER_EMAIL=admin@example.com